-------------------
Tokens match:  False
['Hey', '!', ' Want', ' to', ' get', ' coffee', '?', ' Would', ' Friday', ' work', ' for', ' you', '?', ' No', ' problem', '!', ' Just', ' let', ' me', ' know', ' what', ' you', ' like', ',', ' and', ' I', "'ll", ' give', ' you', ' a', ' special', ' deadline', '!', '\n', '\n', 'Ok', '.', ' Get', ' started', ',', ' and', ' sm', 'ark', 'jab', 'el', '.', '<|endoftext|>', 'Kar', 'achi', ':', ' A', ' cad', 're', ' of', ' mal', 'ad', 'iy', 'as', ' custom', 'ised', ' with', ' a', ' face', '-', 'shaped', ' laser', ' that', ' it', ' says', ' is', ' the', ' world', "'s", ' first', ' implant', 'able', ' nan', 'ote', 'chn', 'ob', 'ulator', ' has', ' won', ' an', ' international', ' competition', '.', '\n', '\n', 'R', 'aka', ' Mal', 'a', ' Real', ' (', 'NK', 'R', ')', ' projects', ' said', ' it', ' is', ' the', ' first', ' implant', 'able', ' nan', 'ote', 'chn', 'ob', 'ulator', ' to', ' achieve']
['Hey', '!', ' Want', ' to', ' get', ' coffee', '?', ' Would', ' Friday', ' work', ' for', ' you', '?', ' No', ' problem', '!', ' Just', ' let', ' me', ' know', ' what', ' you', ' like', ',', ' and', ' I', "'ll", ' give', ' you', ' a', ' special', ' deadline', '!', '\n', '\n', 'Ok', '.', ' Get', ' started', ',', ' and', ' sm', 'ark', 'j', 'abel', '.', '<|endoftext|>', 'Kar', 'achi', ':', ' A', ' cad', 're', ' of', ' mal', 'ad', 'iy', 'as', ' custom', 'ised', ' with', ' a', ' face', '-', 'shaped', ' laser', ' that', ' it', ' says', ' is', ' the', ' world', "'s", ' first', ' implant', 'able', ' nan', 'ote', 'chn', 'ob', 'ulator', ' has', ' won', ' an', ' international', ' competition', '.', '\n', '\n', 'R', 'aka', ' Mal', 'a', ' Real', ' (', 'N', 'KR', ')', ' projects', ' said', ' it', ' is', ' the', ' first', ' implant', 'able', ' nan', 'ote', 'chn', 'ob', 'ulator', ' to', ' achieve']
mismatch at index:  43
enc mismatch:  tensor(27935) jab
dec mismatch:  tensor(73) j
mismatch at index:  44
enc mismatch:  tensor(417) el
dec mismatch:  tensor(9608) abel
mismatch at index:  95
enc mismatch:  tensor(46888) NK
dec mismatch:  tensor(45) N
mismatch at index:  96
enc mismatch:  tensor(49) R
dec mismatch:  tensor(30758) KR
num same:  109
dec length:  113
-------------------
Hey! Want to get coffee? Would Friday work for you? No problem! Just let me know what you like, and I'll give you a special deadline!

Ok. Get started, and smarkjabel.<|endoftext|>Karachi: A cadre of maladiyas customised with a face-shaped laser that it says is the world's first implantable nanotechnobulator has won an international competition.

Raka Mala Real (NKR) projects said it is the first implantable nanotechnobulator to achieve
[52, 48, 48, 51, 44]
100 52
100 48
100 48
100 51
100 44
m_prime:  [0, 0, 0, 0, 0]
Token match:  0
